<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI KEY PAGE</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid rgb(229, 229, 253);
        }
        h1{
            color: black;
        }
        .form-group{
            margin-bottom: 20px;
        }
        label{
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;

        }

        button {
            background-color: bisque;
        }

        #success-msg {
            color: aquamarine;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <h1>AI SUMMARY SETTINGS</h1>
    <div class="form-group">
        <label for="api-key">Gemini API Key</label>
        <input type="text" id="api-key" placeholder="Enter your Gemini API Key"/>

        <p>You can get an API Key from 
            <a href="https://aistudio.google.com/apikey"
            target="_blank"
            >GOOGLE AI STUDIO</a>
        </p>
    </div>

    <button id="save-btn"> Save Settings</button>
    <p id="success-msg">Setting saved successfully !</p>
    <script src="option.js"></script>
</body>
</html>